[1mdiff --git a/.gitignor b/.gitignor[m
[1mindex 6a2c6bf..c30b788 100644[m
[1m--- a/.gitignor[m
[1m+++ b/.gitignor[m
[36m@@ -1,2 +1 @@[m
 ignorer.php[m
[31m-.gitingnor[m
\ No newline at end of file[m
[1mdiff --git a/file b/file[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 3606661..22be226 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -3,4 +3,5 @@[m [mtouutnkjsq[m
 yuiézolozk,[m
 jkklsl[m
 zahra[m
[31m-kkk[m
\ No newline at end of file[m
[32m+[m[32mkkk[m
[32m+[m[32mferiel[m
\ No newline at end of file[m
[1mdiff --git a/index.php b/index.php[m
[1mnew file mode 100644[m
[1mindex 0000000..453a2ba[m
[1m--- /dev/null[m
[1m+++ b/index.php[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mbonjouuuuuuuuuur[m
\ No newline at end of file[m
